projection;
strict ( 2 );

define behavior for ZJS_C_TRAVEL_U alias travel
{
  use create;
  use update;
  use delete;

  use action set_status_booked;

  use association _Booking { create; }
}

define behavior for ZJS_C_BOOKING_U alias booking
{
  use update;
  use delete;

  use association _BookSupplement { create; }
  use association _Travel;
}

define behavior for ZJS_C_BOOKINGSUPPLEMENT_U alias bookingsupplement
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}